<!DOCTYPE html>
<html>
    <head>
        <title>简历</title>
        <link href="main.css" rel="stylesheet" type="text/css"/>
        <script defer src="main.js"></script>
    </head>
 <!--Top bar-->
  <body>
    <div id="top"></div>     <!-- connect with scrolling up -->
      <div class="top-bar">
      <div class="name">
        <a href="index.html" class="homepage">何俊毅</a>
      </div>
        <div class="nav">
          <a href="resume.html" class="top-button">簡歷</a>
          <a href="Projects.html" class="top-button">項目</a>
          <a href="contact.html" class="top-button"> 聯絡我</a>
          <a href="workcited.html" class="top-button">參考文獻</a>
          <a href="/English/index.html" class="top-button">英文</a>
        </div>
      </div>
<!--End of Top bar-->

<!-- Resume -->
<div class="resume">
  <h3>我的簡歷</h3>
  <iframe src="NickyHo Resume 2025.pdf" class="resume-size"></iframe>
</div>


<!-- footer bar -->

<div class="space-lowbar"></div> <!-- space out -->

<div class="footer-bar">
  <div class="footer-links">
    <a href="contact.html" class="footer-text">聯繫我</a>
    <a href="#top" class="footer-text">↑ 回到頂部</a>
  </div>
</div>



<!--Change background-->
<button id="change-background-btn" title="Change Background">  <!-- set a id for JS-->
  變成黑夜 🌃
</button>